I"LX<p>The R package <a href="https://github.com/rstudio/blogdown"><strong>blogdown</strong></a> was designed mainly for the static site generator <a href="https://gohugo.io">Hugo</a>, but it can also be used to build websites based on Jekyll and R Markdown. The main features are:</p>

<ol>
  <li>R Markdown source files are re-compiled through <a href="https://yihui.name/knitr/"><strong>knitr</strong></a> when their corresponding Markdown output files become older<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> than source files;</li>
  <li>The web page will refresh itself automatically in the above case as well;</li>
</ol>

<p>As a result, all you need to do is write your blog posts (R Markdown documents). You do not need to explicitly re-build the website or call <strong>knitr</strong> commands. Whenever you save a blog post in your text editor, the web page will be updated on the fly. This is particularly handy in the <a href="https://www.rstudio.com">RStudio IDE</a>, because after you run <code class="language-plaintext highlighter-rouge">blogdown::serve_site()</code> in the console, you can start writing or editing your R Markdown posts, and the HTML output, displayed in the RStudio viewer pane, will be in sync with your source post in the source panel (see the screenshot below). Hello</p>

<p><a href="//i.imgur.com/gKVGhiP.png"><img src="//i.imgur.com/gKVGhiP.png" alt="Jekyll with servr and knitr" /></a></p>

<h2 id="prerequisites">Prerequisites</h2>

<p>You must have installed the packages <strong>blogdown</strong> (&gt;= 0.0.55).</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">devtools</span><span class="o">::</span><span class="n">install_github</span><span class="p">(</span><span class="s1">'rstudio/blogdown'</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>Of course, you have to install <a href="http://jekyllrb.com">Jekyll</a> as well. For Windows users, you have to make sure <code class="language-plaintext highlighter-rouge">jekyll</code> can be found from your environment variable <code class="language-plaintext highlighter-rouge">PATH</code>, i.e., R can call it via <code class="language-plaintext highlighter-rouge">system('jekyll')</code>. This is normally not an issue for Linux or macOS users (<code class="language-plaintext highlighter-rouge">gem install jekyll</code> is enough).</p>

<h2 id="r-code-chunks">R code chunks</h2>

<p>Now we write some R code chunks in this post. For example,</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">options</span><span class="p">(</span><span class="n">digits</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">)</span><span class="w">
</span><span class="n">cat</span><span class="p">(</span><span class="s2">"hello world!"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## hello world!
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set.seed</span><span class="p">(</span><span class="m">123</span><span class="p">)</span><span class="w">
</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rnorm</span><span class="p">(</span><span class="m">40</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">10</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##  [1]  9.44  9.77 11.56 10.07 10.13 11.72 10.46  8.73  9.31  9.55 11.22 10.36
## [13] 10.40 10.11  9.44 11.79 10.50  8.03 10.70  9.53  8.93  9.78  8.97  9.27
## [25]  9.37  8.31 10.84 10.15  8.86 11.25 10.43  9.70 10.90 10.88 10.82 10.69
## [37] 10.55  9.94  9.69  9.62
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># generate a table</span><span class="w">
</span><span class="n">knitr</span><span class="o">::</span><span class="n">kable</span><span class="p">(</span><span class="n">head</span><span class="p">(</span><span class="n">mtcars</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th style="text-align: right">mpg</th>
      <th style="text-align: right">cyl</th>
      <th style="text-align: right">disp</th>
      <th style="text-align: right">hp</th>
      <th style="text-align: right">drat</th>
      <th style="text-align: right">wt</th>
      <th style="text-align: right">qsec</th>
      <th style="text-align: right">vs</th>
      <th style="text-align: right">am</th>
      <th style="text-align: right">gear</th>
      <th style="text-align: right">carb</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Mazda RX4</td>
      <td style="text-align: right">21.0</td>
      <td style="text-align: right">6</td>
      <td style="text-align: right">160</td>
      <td style="text-align: right">110</td>
      <td style="text-align: right">3.90</td>
      <td style="text-align: right">2.62</td>
      <td style="text-align: right">16.5</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">4</td>
      <td style="text-align: right">4</td>
    </tr>
    <tr>
      <td style="text-align: left">Mazda RX4 Wag</td>
      <td style="text-align: right">21.0</td>
      <td style="text-align: right">6</td>
      <td style="text-align: right">160</td>
      <td style="text-align: right">110</td>
      <td style="text-align: right">3.90</td>
      <td style="text-align: right">2.88</td>
      <td style="text-align: right">17.0</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">4</td>
      <td style="text-align: right">4</td>
    </tr>
    <tr>
      <td style="text-align: left">Datsun 710</td>
      <td style="text-align: right">22.8</td>
      <td style="text-align: right">4</td>
      <td style="text-align: right">108</td>
      <td style="text-align: right">93</td>
      <td style="text-align: right">3.85</td>
      <td style="text-align: right">2.32</td>
      <td style="text-align: right">18.6</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">4</td>
      <td style="text-align: right">1</td>
    </tr>
    <tr>
      <td style="text-align: left">Hornet 4 Drive</td>
      <td style="text-align: right">21.4</td>
      <td style="text-align: right">6</td>
      <td style="text-align: right">258</td>
      <td style="text-align: right">110</td>
      <td style="text-align: right">3.08</td>
      <td style="text-align: right">3.21</td>
      <td style="text-align: right">19.4</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">3</td>
      <td style="text-align: right">1</td>
    </tr>
    <tr>
      <td style="text-align: left">Hornet Sportabout</td>
      <td style="text-align: right">18.7</td>
      <td style="text-align: right">8</td>
      <td style="text-align: right">360</td>
      <td style="text-align: right">175</td>
      <td style="text-align: right">3.15</td>
      <td style="text-align: right">3.44</td>
      <td style="text-align: right">17.0</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">3</td>
      <td style="text-align: right">2</td>
    </tr>
    <tr>
      <td style="text-align: left">Valiant</td>
      <td style="text-align: right">18.1</td>
      <td style="text-align: right">6</td>
      <td style="text-align: right">225</td>
      <td style="text-align: right">105</td>
      <td style="text-align: right">2.76</td>
      <td style="text-align: right">3.46</td>
      <td style="text-align: right">20.2</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">3</td>
      <td style="text-align: right">1</td>
    </tr>
  </tbody>
</table>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="k">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="kc">TRUE</span><span class="p">)</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="w">  </span><span class="c1"># a boring comment</span><span class="w">
</span><span class="p">})()</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] 2
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">names</span><span class="p">(</span><span class="n">formals</span><span class="p">(</span><span class="n">servr</span><span class="o">::</span><span class="n">jekyll</span><span class="p">))</span><span class="w">  </span><span class="c1"># arguments of the jekyll() function</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] "dir"     "input"   "output"  "script"  "serve"   "command" "..."
</code></pre></div></div>

<p>Just to test inline R expressions<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> in <strong>knitr</strong>, we know the first element in <code class="language-plaintext highlighter-rouge">x</code> (created in the code chunk above) is 9.44. You can certainly draw some graphs as well:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">par</span><span class="p">(</span><span class="n">mar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="m">.1</span><span class="p">,</span><span class="w"> </span><span class="m">.1</span><span class="p">))</span><span class="w">
</span><span class="nf">names</span><span class="p">(</span><span class="n">pdfFonts</span><span class="p">())</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##  [1] "serif"                "sans"                 "mono"                
##  [4] "AvantGarde"           "Bookman"              "Courier"             
##  [7] "Helvetica"            "Helvetica-Narrow"     "NewCenturySchoolbook"
## [10] "Palatino"             "Times"                "URWGothic"           
## [13] "URWBookman"           "NimbusMon"            "NimbusSan"           
## [16] "URWHelvetica"         "NimbusSanCond"        "CenturySch"          
## [19] "URWPalladio"          "NimbusRom"            "URWTimes"            
## [22] "ArialMT"              "Japan1"               "Japan1HeiMin"        
## [25] "Japan1GothicBBB"      "Japan1Ryumin"         "Korea1"              
## [28] "Korea1deb"            "CNS1"                 "GB1"
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot</span><span class="p">(</span><span class="n">cars</span><span class="p">,</span><span class="w"> </span><span class="n">pch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">19</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'red'</span><span class="p">,</span><span class="w"> </span><span class="n">family</span><span class="o">=</span><span class="s2">"helvetica"</span><span class="p">)</span><span class="w">  </span><span class="c1"># a scatterplot</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"

## Warning in axis(side = side, at = at, labels = labels, ...): no font could be
## found for family "helvetica"
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## Warning in title(...): no font could be found for family "helvetica"

## Warning in title(...): no font could be found for family "helvetica"

## Warning in title(...): no font could be found for family "helvetica"

## Warning in title(...): no font could be found for family "helvetica"
</code></pre></div></div>

<p><img src="/figure/posts/2022-09-19-NewBlogPost/cars-1.png" alt="A scatterplot of the cars data" /></p>

<h2 id="the-build-script">The build script</h2>

<p>You can define all your <strong>knitr</strong> options and any other options in an R script. See the script <a href="https://github.com/yihui/knitr-jekyll/blob/gh-pages/R/build.R"><code class="language-plaintext highlighter-rouge">R/build.R</code></a> in the knitr-jekyll repository for an example: it calls the script <a href="https://github.com/yihui/knitr-jekyll/blob/gh-pages/R/build_one.R"><code class="language-plaintext highlighter-rouge">R/build_one.R</code></a> that will automatically set up the output renderers for <strong>knitr</strong>, e.g., when the Jekyll Markdown engine is <code class="language-plaintext highlighter-rouge">kramdown</code>, this script will call <code class="language-plaintext highlighter-rouge">knitr::render_jekyll()</code> so that the code chunk output will be put inside the Liquid tag <code class="language-plaintext highlighter-rouge">{% highlight lang %} {% endhighlight %}</code>; it also sets up some <strong>knitr</strong> chunk and package options so that figures can be displayed correctly. For those who do not wish to store images in GIT (because normally they are binary files), you may check out how I host my images in Dropbox for this repository (see the code below <code class="language-plaintext highlighter-rouge">Sys.getenv('USER') == 'yihui'</code>).</p>

<h2 id="on-the-markdown-renderers">On the Markdown renderers</h2>

<p>Jekyll supports a number of Markdown renderers, such as kramdown, redcarpet, rdiscount, and so on. At the moment, it is a little annoying that kramdown supports LaTeX math expressions via <code class="language-plaintext highlighter-rouge">$$ math $$</code><sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">3</a></sup>, but does not support syntax highlighting of code blocks using the three backticks syntax (you must write the awkward Liquid tags); on the other hand, redcarpet does not support LaTeX math but does support three backticks. In my opinion, all the different flavors and implementations of Markdown is the biggest problem of Markdown, since there is not an unambiguous spec for Markdown. <a href="http://commonmark.org">CommonMark</a> looks like a promising project to set up a common spec for Markdown, and <a href="http://pandoc.org">Pandoc</a> is a great implementation that has brought almost all the features that you may ever need in Markdown. You may find some Pandoc plugins for Jekyll by searching online. However, GitHub Pages does not support arbitrary Jekyll plugins, so you cannot just use a Pandoc plugin there, but that does not mean you cannot use Pandoc locally, nor does it mean you cannot push locally compiled HTML pages to GitHub Pages<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">4</a></sup>.</p>

<p>I’d love you to <a href="https://github.com/yihui/knitr-jekyll">fork</a> this repository, make some (hopefully minor) changes, and <a href="https://github.com/yihui/knitr-jekyll/issues">let me know</a> your success of using Pandoc with Jekyll. Happy hacking, and good luck!</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Determined by the modification time of files, i.e., <code class="language-plaintext highlighter-rouge">file.info(x)[, 'mtime']</code>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>The syntax in R Markdown for inline expressions is <code class="language-plaintext highlighter-rouge">`r code`</code>, where <code class="language-plaintext highlighter-rouge">code</code> is the R expression that you want to evaluate, e.g. <code class="language-plaintext highlighter-rouge">x[1]</code>. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Unfortunately, kramdown does not support math expressions in single dollars, e.g. <code class="language-plaintext highlighter-rouge">$ \alpha $</code>. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>If you choose to generate your Jekyll website locally, and push the HTML files to GitHub, you will need the file <a href="https://help.github.com/articles/using-jekyll-with-pages"><code class="language-plaintext highlighter-rouge">.nojekyll</code></a> in the root directory of your website. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET